FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates bzip2 xz-utils \
    python3 python3-venv python3-pip \
    locales \
  && rm -rf /var/lib/apt/lists/*

# Set locale
RUN locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

# Install Cell Ranger 9.0.1
WORKDIR /opt
ARG CR_URL
RUN test -n "$CR_URL" || (echo "CR_URL build-arg required" && exit 1)
RUN curl -L "$CR_URL" -o cellranger-9.0.1.tar.gz \
  && tar -xzf cellranger-9.0.1.tar.gz \
  && rm -f cellranger-9.0.1.tar.gz

ENV PATH=/opt/cellranger-9.0.1:$PATH

WORKDIR /work
ENTRYPOINT ["/bin/bash"]


